<!DOCTYPE html>
<html>
	<head>
		<title>RÚCULA</title>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="/socket.io/socket.io.js"></script>
		
		
		<style>
			body {
	text-align: center;
	overflow: hidden;
	background-color: Lavender;
}

#questions_box {
	margin: 4%;
	text-align: center;
	font-size: 3.5em;
	font-family: Helvetica;
}

#options_box {
	margin-top: 5%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.submit_button {
	width: 400px;
	height: 100px;
	margin: 20px;
	cursor: pointer;
	transition: transform 0.3s;
	background-color: lawngreen;
	border: 4px solid LawnGreen;
	padding: 10px;
	border-radius: 4px;
	font-size: 1.8em;
	font-family: Helvetica;
	text-align: center;
	
}

.submit_button:hover {
	transform: scale(1.1, 1.1);
	background-color: rgb(255, 255, 255);
}

#big_title {
	font-family: Calibri;
	font-size: 900%;
	color: CadetBlue;
}

.input {
	font-family: Helvetica;
	font-size: 200%;
	padding: 5px;
	border: 3px solid CadetBlue;
}

#username_input {
	border-left: 6px solid CadetBlue;
}
		</style>
	</head>
	<body>
		<a href="questions_page.html" class="start">ww</a>
		<h1 id="big_title">R<span style="font-size: 25%">espeito </span>Ú<span style="font-size: 25%">nico </span>C<span style="font-size: 25%">omunitário </span>U<span style="font-size: 25%">niforme </span>L<span style="font-size: 25%">ivre </span>A<span style="font-size: 25%">mbiental</span></h1>
		

			<input type="text" placeholder="Turma" class="input" id="username_input">
			<button class="input" id="submit_input">&rarr;</button>


		
		
		
		<script>
			
			const socket = io();
			
	        $('#submit_input').click(function(){
				//alert($("#username_input").val())
				var class_value = $("#username_input").val();
				if (class_value == "" || class_value == null){
					alert("Valor Invalido")
					$("#username_input").val('')
				}else{
					socket.emit('add',{value:class_value});
						window.onload = function() {
						var getInput = prompt($("#username_input").val());
						localStorage.setItem("turma",getInput);
						}					
				}
				
				
				
			})
			socket.on('err',function(data){
    			alert(data.err)
			});
			socket.on('startCourse',function(data){
					addTurma($("#username_input").val())
					var url="RÚCULA"
					
					window.open("www.google.pt")						

					$("#username_input").val('')
				
			});				
		//	function submit() {
  		//		alert(document.getElementById("username_input").value);
		//	}		
		</script>
	</body>
</html>